/* TODO:
    - check title's font weight, it dont look right
    - change any px width to %
*/

:root {
  --light-cyan:         hsl(171, 66%, 55%);
  --strong-cyan:        hsl(171, 66%, 44%);
  --lighter-blue:       hsl(233, 100%, 75%);
  --light-blue:         hsl(233, 100%, 69%);
  --light-grayish-blue: hsl(201, 11%, 96%);
  --grayish-blue:       hsl(201, 11%, 66%);
  --dark-grayish-blue:  hsl(210, 10%, 33%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  min-width: 0;
}

html {
  font-size: 14px;
  line-height: 1.7;
}

body {
  min-height: 100vh;
  font-family: bai jamjuree;
  color: var(--grayish-blue);
  background-image: url(./images/bg-header-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
}

img {
  max-inline-size: 100%;
}

button {
  font-family: bai jamjuree;
  font-size: 1.1rem;
  font-weight: 600;
  width: 200px;
  height: 45px;
  border-radius: 50px;
  border: none;
  color: white;
  margin-right: 1rem;
}

button:hover {
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  row-gap: 8rem;
  padding-top: 8rem;
  text-align: center;
}

/* SECTIONS */

.corp-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 7rem;
  /* justify-content: center; */
  padding: 0 8rem 0 8rem;
}

/* .corp-logo {
  max-inline-size: 150%;
} */

/* FEATURES */

.computer {
  transform: translateX(-3.7%);
}

.feature-p {
  font-size: 1.2rem;
}

.s2-features {
  display: flex;
  /* gap: 7rem; */
}

.service-features {
  padding: 5rem 10rem 0 5rem;
  text-align: left;
}

.text-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* HEADINGS */

.section-heading {
  padding: 0 20rem 0 20rem;
}

.title {
  margin-bottom: 1.5rem;
}

.title,
.feature-title,
footer {
  color: var(--dark-grayish-blue);
}

.feature-title {
  font-size: 1.5rem;
}

.s1-title {
  font-size: 3.1rem;
  margin-top: 5rem;
}

.title:not(.s1-title) {
  font-size: 2rem;
}

.s1-heading-p {
  font-size: 1.4rem;
}

.s2-heading-p,
.s4-heading-p {
  margin-bottom: 5.5rem
}

.s3-heading-p {
  margin-bottom: 7rem;
}

.heading-p:not(.s1-heading-p) {
  font-size: 1.3rem;
}

/* BUTTONS */

.dl-buttons {
  padding-top: 3.5rem;
}

.dl-buttons-lower {
  padding-bottom: 8rem;
}

.button-ios {
  background-color: var(--strong-cyan);
  box-shadow: 4px 4px 10px hsl(171, 66%, 44%, 0.4);
}

.button-ios:hover {
  background-color: var(--light-cyan);
}

.button-mac {
  background-color: var(--light-blue);
  box-shadow: 4px 4px 10px hsl(233, 100%, 69%, 0.4);
}

.button-mac:hover {
  background-color: var(--lighter-blue);
}

/* FOOTER */

footer {
  display: grid;
  grid-template-columns: 0.95fr 3fr 1fr;
  background-color: var(--light-grayish-blue);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 3rem 6rem 1rem 6rem;
}

.footer-logo {
  max-inline-size: 30%;
}

.footer-links {
  display: flex;
  column-gap: 7rem;
  height: fit-content;
}

.footer-link {
  width: fit-content;
  padding-bottom: 1.5rem;
}

.footer-link:hover {
  cursor: pointer;
  filter: 
    brightness(0) 
    saturate(100%) 
    invert(57%) 
    sepia(69%) 
    saturate(442%) 
    hue-rotate(122deg) 
    brightness(93%) 
    contrast(90%);
}

.social-links {
  place-self: end;
  display: flex;
  align-self: center;
  column-gap: 1.7rem;
}



@media screen and (max-width: 600px) {
  body {
    background-image: url(./images/bg-header-mobile.png);
  }
  .main-container {
    padding: 6rem 1.5rem 0 1.5rem;
  }
  .section-heading {
    padding: 0;
  }
  .title {
    line-height: 1.3;
  }
  /* temp font sizes */
  .s1-title {
    font-size: 2.2rem;
  }
  .s1-heading-p {
    padding: 0 0.27rem 0 0.27rem;
    font-size: 1.2rem;
  }
  .title:not(.s1-title) {
    font-size: 1.8rem;
  }
  .heading-p:not(.s1-heading-p) {
    font-size: 1.24rem;
  }
  .computer {
    transform: translate(0);
  }
  /* -------------- */
  .corp-logos {
    /* gap: 0; */
    padding: 0;
    row-gap: 5rem;
    place-items: center;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
  }
  /* .corp-logo {
    max-inline-size: 100%;
  } */
   footer {
    justify-items: center;
    padding: 4rem 0 2rem 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 3fr 1fr;
   }
   .footer-links {
    flex-direction: column;
   }
   .footer-link {
    width: 100%;
    text-align: center;
   }
   .social-links {
    padding-top: 2.5rem;
    place-self: center;
    column-gap: 3rem
   }
  .footer-logo {
    width: 60px;
  }
  .s2-features {
    flex-direction: column;
  }
  .dl-buttons {
    row-gap: 1.5rem;
  }
}